{
    "files.associations": {
        "limits": "c",
        "*.tcc": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "ft_printf.h": "c",
        "stddef.h": "c",
        "push_swap.h": "c"
    }
}